<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="线性代数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理了基本的线性代数定义及公式，以备查用">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="https://mrupset.github.io/2017/05/12/linear_algebra/index.html">
<meta property="og:site_name" content="Mr.Upset">
<meta property="og:description" content="整理了基本的线性代数定义及公式，以备查用">
<meta property="og:updated_time" content="2017-05-12T05:46:54.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数">
<meta name="twitter:description" content="整理了基本的线性代数定义及公式，以备查用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrupset.github.io/2017/05/12/linear_algebra/"/>





  <title> 线性代数 | Mr.Upset </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Upset</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mrupset.github.io/2017/05/12/linear_algebra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Upset">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Upset">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性代数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T11:52:45+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  <center> 整理了基本的线性代数定义及公式，以备查用 </center>
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-行列式的基本概念与计算"><a href="#1-行列式的基本概念与计算" class="headerlink" title="1 行列式的基本概念与计算"></a>1 行列式的基本概念与计算</h1><h2 id="1-1-行列式的定义"><a href="#1-1-行列式的定义" class="headerlink" title="1.1 行列式的定义"></a>1.1 行列式的定义</h2><h3 id="1-1-1-排列和逆序"><a href="#1-1-1-排列和逆序" class="headerlink" title="1.1.1 排列和逆序"></a>1.1.1 排列和逆序</h3><ul>
<li>一个排列中逆序的总数称为该排列的逆序数，记作$\sigma(i_1i_2\cdots i_n)$，如$\sigma(231546)=3$。</li>
</ul>
<h3 id="1-1-2-n阶行列式的定义"><a href="#1-1-2-n阶行列式的定义" class="headerlink" title="1.1.2 n阶行列式的定义"></a>1.1.2 n阶行列式的定义</h3><ul>
<li>$\displaystyle\sum_{j_1j_2\cdots j_n} (-1)^{\sigma(j_1j_2\cdots j_n)} a_{1j_1}a_{2j2}\cdots a_{njn}$</li>
<li>奇排列为负号，偶排列为正号</li>
</ul>
<h2 id="1-2-行列式的性质"><a href="#1-2-行列式的性质" class="headerlink" title="1.2 行列式的性质"></a>1.2 行列式的性质</h2><ul>
<li>$|A| = |A^T|$</li>
<li>$|a_1, \cdots, a_{i-1}, 0, a_{i+1}, \cdots, a_n| = 0$</li>
<li>$|a_1, \cdots, a_{i-1}, ka_i, a_{i+1}, \cdots, a_n| = k|a_1, a_2, \cdots, a_n|$（倍乘性质）</li>
<li>$|a_1, \cdots, a_{i-1}, a_i+b_i, a_{i+1}, \cdots, a_n| = |a_1, \cdots, a_{i-1}, a_i, a_{i+1}, \cdots, a_n|+|a_1, \cdots, a_{i-1}, b_i, a_{i+1}, \cdots, a_n|$（单列可拆性质）</li>
<li>$|a_1, \cdots, a_i, \cdots, a_j, \cdots, a_n| = -|a_1, \cdots, a_j, \cdots, a_i, \cdots, a_n|$（互换性质）</li>
<li>$|a_1, \cdots, a_i, \cdots, ka_i, \cdots, a_n| = 0$</li>
<li>$|a_1, \cdots, a_i, \cdots, a_j, \cdots, a_n| = |a_1, \cdots, a_i, \cdots, ka_i+a_j, \cdots, a_n|$（倍加性质）</li>
</ul>
<h2 id="1-3-行列式展开定理"><a href="#1-3-行列式展开定理" class="headerlink" title="1.3 行列式展开定理"></a>1.3 行列式展开定理</h2><ul>
<li>代数余子式$A_{ij} = (-1)^{i+j}M_{ij}$</li>
<li>$|A| = \displaystyle\sum_{j=1}^n a_{ij}A_{ij} = \sum_{i=1}^n a_{ij}A_{ij}$</li>
</ul>
<h2 id="1-4-范德蒙德行列式"><a href="#1-4-范德蒙德行列式" class="headerlink" title="1.4 范德蒙德行列式"></a>1.4 范德蒙德行列式</h2><ul>
<li>每一列为$[x_i^0=1, x_i^1, x_i^2, \cdots, x_i^{n-1}]^T$</li>
<li>$V_n = \displaystyle \prod_{1\leq i &lt; j \leq n} (x_j - x_i)$</li>
</ul>
<h1 id="2-矩阵的基本概念与运算"><a href="#2-矩阵的基本概念与运算" class="headerlink" title="2 矩阵的基本概念与运算"></a>2 矩阵的基本概念与运算</h1><h2 id="2-1-矩阵的定义及其基本运算"><a href="#2-1-矩阵的定义及其基本运算" class="headerlink" title="2.1 矩阵的定义及其基本运算"></a>2.1 矩阵的定义及其基本运算</h2><h3 id="2-1-1-矩阵的定义"><a href="#2-1-1-矩阵的定义" class="headerlink" title="2.1.1 矩阵的定义"></a>2.1.1 矩阵的定义</h3><ul>
<li>同型矩阵：$A(m\times n)、B(s\times k)$，其中，$m=s，n=k$</li>
</ul>
<h3 id="2-1-2-基本运算"><a href="#2-1-2-基本运算" class="headerlink" title="2.1.2 基本运算"></a>2.1.2 基本运算</h3><ul>
<li>$C=A+B=(a_{ij})_{m\times n}+(b_{ij})_{m\times n}=(c_{ij})_{m\times n}$</li>
<li>$kA = Ak = (ka_{ij})_{m\times n}$</li>
<li>$A+B = B+A$</li>
<li>$(A+B)+C = A+(B+C)$</li>
<li>$k(A+B)=kA+kB$</li>
<li>$(k+l)A = kA+lA$</li>
<li>$k(lA) = (kl)A = l(kA)$</li>
<li>$|kA| = k^n |A|$</li>
<li>$|A+B| \neq |A|+|B|$</li>
<li>$(A+B)^T=A^T+B^T$</li>
</ul>
<h3 id="2-1-3-特殊矩阵"><a href="#2-1-3-特殊矩阵" class="headerlink" title="2.1.3 特殊矩阵"></a>2.1.3 特殊矩阵</h3><ul>
<li>零矩阵</li>
<li>单位阵</li>
<li>数量阵：kE</li>
<li>对角阵：非主对角元素均为零</li>
<li>上（下）三角矩阵</li>
<li>对称阵：$A=A^T$</li>
<li>反对称阵：$A=-A^T$</li>
<li>正交矩阵：$A^T=A^{-1} 或 AA^T=A^TA=E$</li>
</ul>
<h3 id="2-1-4-逆矩阵"><a href="#2-1-4-逆矩阵" class="headerlink" title="2.1.4 逆矩阵"></a>2.1.4 逆矩阵</h3><ul>
<li>$A^{-1} = \frac{A^*}{|A|}$</li>
<li>$[A|E] \xrightarrow{初等行变换} [E|A^{-1}]$</li>
<li>$\begin{bmatrix} A \\ E \end{bmatrix} \xrightarrow{初等列变换} \begin{bmatrix} E \\ A^{-1} \end{bmatrix}$</li>
<li>$(A^{-1})^{-1} = A$</li>
<li>$(kA)^{-1} = k^{-1}A^{-1}$</li>
<li>$(AB)^{-1} = B^{-1}A{-1}$</li>
<li>$(A^T)^{-1} = (A^{-1})^T$</li>
<li>$|A^{-1}| = |A|^{-1}$</li>
<li>${\begin{bmatrix} A&amp;O \\ O&amp;B \end{bmatrix} }^{-1} = \begin{bmatrix} A^{-1}&amp;O \\ O&amp;B^{-1} \end{bmatrix}$， ${\begin{bmatrix} O&amp;A \\ B&amp;O \end{bmatrix} }^{-1} = \begin{bmatrix} O&amp;B^{-1} \\ A^{-1}&amp;O \end{bmatrix}$</li>
</ul>
<h3 id="2-1-5-伴随矩阵"><a href="#2-1-5-伴随矩阵" class="headerlink" title="2.1.5 伴随矩阵"></a>2.1.5 伴随矩阵</h3><ul>
<li>$A^*=|A| A^{-1}$，$A A^* = A^* A = |A| E$</li>
<li>$|A^*| = |A|^{n-1}$</li>
<li>$(A^T)^*=(A^*)^T$</li>
<li>$(A^{-1})^*=(A^*)^{-1}$</li>
<li>$(AB)^*=B^*A^*$</li>
<li>$(A^*)^*=|A|^{n-2}A$</li>
</ul>
<h2 id="2-2-矩阵的秩-rank"><a href="#2-2-矩阵的秩-rank" class="headerlink" title="2.2 矩阵的秩(rank)"></a>2.2 矩阵的秩(rank)</h2><ul>
<li>初等变换不改变矩阵的秩</li>
<li>有关秩的等式和不等式$A_{m\times n}$<ul>
<li>$r(A)\leq min\{m,n\}$</li>
<li>$r(A)=r(A^T)$</li>
<li>$r(kA)=r(A) (k\neq 0)$</li>
<li>$r(A+B)\leq r(A)+r(B)$</li>
<li>$r(AB)\leq min\{r(A),r(B)\}$</li>
<li>$r(AB)\geq r(A)+r(B)-n$</li>
<li>$AB=O$时，$r(A)+r(B)\leq n$</li>
<li>$r(\begin{bmatrix} A&amp;O \\ C&amp;B \end{bmatrix})=r(A)+r(B)$</li>
<li>$r(A)+r(B) \leq r(\begin{bmatrix} A&amp;O \\ C&amp;B \end{bmatrix}) \leq r(A)+r(B)+r(C)$</li>
</ul>
</li>
</ul>
<h2 id="2-3-特征值与特征向量"><a href="#2-3-特征值与特征向量" class="headerlink" title="2.3 特征值与特征向量"></a>2.3 特征值与特征向量</h2><ul>
<li>$A\xi=\lambda \xi（\xi\neq 0）$</li>
<li>特征矩阵：$\lambda E-A$，特征多项式：$|\lambda E-A|$</li>
<li>$\displaystyle \sum_{i=1}^n \lambda_i = \sum_{i=1}^n a_{ii} = tr(A)$</li>
<li>$\displaystyle \prod_{i=1}^n \lambda_i = |A|$</li>
</ul>
<h2 id="2-4-相似矩阵与相似对角化"><a href="#2-4-相似矩阵与相似对角化" class="headerlink" title="2.4 相似矩阵与相似对角化"></a>2.4 相似矩阵与相似对角化</h2><h3 id="2-4-1-矩阵的相似"><a href="#2-4-1-矩阵的相似" class="headerlink" title="2.4.1 矩阵的相似"></a>2.4.1 矩阵的相似</h3><h4 id="2-4-1-1-定义"><a href="#2-4-1-1-定义" class="headerlink" title="2.4.1.1 定义"></a>2.4.1.1 定义</h4><ul>
<li>设$A,B$是两个$n$阶方阵，若存在$n$阶可逆阵$P$，使得$P^{-1}AP=B$，则称$A$相似于$B$，记成$A\sim B$</li>
</ul>
<h4 id="2-4-1-2-性质"><a href="#2-4-1-2-性质" class="headerlink" title="2.4.1.2 性质"></a>2.4.1.2 性质</h4><ul>
<li>若$A\sim B$，则有：<ul>
<li>$r(A)=r(B)$</li>
<li>$|A|=|B|$</li>
<li>$|\lambda E-A|=|\lambda E-B|$</li>
<li>$A,B$具有相同的特征值</li>
<li>$tr(A)=tr(B)$</li>
</ul>
</li>
<li>若$A\sim B$，则$A^m\sim B^m$，$f(A)\sim f(B)$（其中$f(x)$是多项式）</li>
<li>若$A\sim B$，且$A$可逆，则$A^{-1}\sim B^{-1}$，$f(A^{-1})\sim f(B^{-1})$（其中$f(x)$是多项式）</li>
</ul>
<h3 id="2-4-2-矩阵可对角化的条件"><a href="#2-4-2-矩阵可对角化的条件" class="headerlink" title="2.4.2 矩阵可对角化的条件"></a>2.4.2 矩阵可对角化的条件</h3><ul>
<li>若存在矩阵$P$，使得$P^{-1}AP=\varLambda$，其中$\varLambda$是对角阵，则称$A$可相似对角化，记$A\sim \varLambda$，称$\varLambda$是$A$的相似标准型<ul>
<li>$A$有$n$个线性无关特征向量</li>
<li>矩阵$A$的属于不同特征值的特征向量线性无关</li>
</ul>
</li>
</ul>
<h3 id="2-4-3-实对称矩阵必可相似于对角阵"><a href="#2-4-3-实对称矩阵必可相似于对角阵" class="headerlink" title="2.4.3 实对称矩阵必可相似于对角阵"></a>2.4.3 实对称矩阵必可相似于对角阵</h3><ul>
<li>$A$是是对称阵，则$A$的特征值是实数，特征向量是实向量</li>
<li>实对称阵$A$的属于不同特征值的特征向量相互正交</li>
<li>实对称矩阵必可相似于对角阵，即必有$n$个线性无关特征向量$\xi_1,\xi_2,\cdots, \xi_n$，即必有可逆阵$P=[\xi_1,\xi_2,\cdots, \xi_n]$使得$P^{-1}AP=\varLambda$，其中$\varLambda=diag(\lambda_1, \lambda_2, \cdots, \lambda_n)$，且存在正交阵，使得$Q^{-1}AQ=Q^TAQ=\varLambda$，故$A$正交相似于$\varLambda$。</li>
</ul>
<h2 id="2-5-二次型"><a href="#2-5-二次型" class="headerlink" title="2.5 二次型"></a>2.5 二次型</h2><h3 id="2-5-1-二次型及其矩阵表示"><a href="#2-5-1-二次型及其矩阵表示" class="headerlink" title="2.5.1 二次型及其矩阵表示"></a>2.5.1 二次型及其矩阵表示</h3><ul>
<li>$n$元二次型：$f(x_1,x_2,\cdots,x_n)=\displaystyle\sum_{j=1}^n \sum_{i=1}^n a_{ij}x_ix_j$(其中$a_{ij}=a_{ji}$)，当所有系数均为实数时称为实二次型</li>
<li>$f(x_1,x_2,\cdots,x_n)=x^TAx$，$A^T=A$，$f$与$A$一一对应，$A$称作二次型矩阵，$A$的秩也是$f$的秩</li>
</ul>
<h3 id="2-5-2-合同变换，二次型的合同标准型、规范型"><a href="#2-5-2-合同变换，二次型的合同标准型、规范型" class="headerlink" title="2.5.2 合同变换，二次型的合同标准型、规范型"></a>2.5.2 合同变换，二次型的合同标准型、规范型</h3><h4 id="2-5-2-1-可逆线性变换"><a href="#2-5-2-1-可逆线性变换" class="headerlink" title="2.5.2.1 可逆线性变换"></a>2.5.2.1 可逆线性变换</h4><ul>
<li>若令$x=Cy$，其中，$|C|\neq 0$，则称$x=Cy$为可逆线性变换，若$C$是正交阵，则变换称为正交变换</li>
</ul>
<h4 id="2-5-2-2-合同二次型"><a href="#2-5-2-2-合同二次型" class="headerlink" title="2.5.2.2 合同二次型"></a>2.5.2.2 合同二次型</h4><ul>
<li>两个$n$阶矩阵$A，B$，若存在可逆阵$C$，使得$C^TAC=B$，则称$A$合同于$B$，记成$A\simeq B$，故经可逆线性变换后，二次型的对应矩阵是合同矩阵，此时的二次型称为合同二次型</li>
</ul>
<h4 id="2-5-2-3-二次型的标准型、规范型"><a href="#2-5-2-3-二次型的标准型、规范型" class="headerlink" title="2.5.2.3 二次型的标准型、规范型"></a>2.5.2.3 二次型的标准型、规范型</h4><ul>
<li>标准型：只含平方项，没有交叉项</li>
<li>规范型：标准型中系数仅为$-1,0,1$</li>
<li>任何实对称阵$A$必存在可逆阵$C$，使得$C^TAC=\varLambda$，其中$\varLambda$为标准型或规范型</li>
<li>任何实对称阵$A$必存在正交阵$Q$，使得$Q^{-1}AQ=Q^TAQ=\varLambda$，其中$\varLambda=\begin{bmatrix} \lambda_1 \\ &amp;\lambda_2 \\ &amp;&amp;\ddots \\ &amp;&amp;&amp;\lambda_n \end{bmatrix}$</li>
</ul>
<h3 id="2-5-3-惯性定理"><a href="#2-5-3-惯性定理" class="headerlink" title="2.5.3 惯性定理"></a>2.5.3 惯性定理</h3><ul>
<li>无论取什么样的可逆线性变换，将二次型化成标准型或规范型，其正项之数$p$（正惯性指数），负项之数$q$（负惯性指数）都是不变的</li>
<li>$rank=p+q$</li>
<li>合同变换不改变正负惯性指数</li>
<li>两个二次型（或实对称阵）合同的充要条件是拥有相同的$p，q，r$三选二</li>
</ul>
<h3 id="2-5-4-正定二次型"><a href="#2-5-4-正定二次型" class="headerlink" title="2.5.4 正定二次型"></a>2.5.4 正定二次型</h3><ul>
<li>对于任意的$x=[x_1,x_2,\cdots,x_n]^T\neq 0$，均有$x^TAx&gt;0(&lt;0，\geq 0，\leq 0)$，则称$f$为正定（负定，半正定，半负定）</li>
<li>正定的充要条件<ul>
<li>对于任意的$x\neq 0$，均有$x^TAx&gt;0$</li>
<li>$p=n$</li>
<li>存在可逆阵$D$，使$A=D^TD$</li>
<li>$A\simeq E$</li>
<li>$\lambda_i &gt;0$</li>
<li>A的全部顺序主子式$&gt;0$</li>
</ul>
</li>
<li>正定的必要条件<ul>
<li>$a_{ii}&gt;0$</li>
<li>$|A|&gt;0$</li>
</ul>
</li>
</ul>
<h3 id="2-5-5-等价、相似、合同"><a href="#2-5-5-等价、相似、合同" class="headerlink" title="2.5.5 等价、相似、合同"></a>2.5.5 等价、相似、合同</h3><ul>
<li>同型矩阵$A、B$等价<ul>
<li>$A$经过初等变换得到$B$</li>
<li>有可逆阵$P、Q$，使得$PAQ=B$</li>
<li>$r(A)=r(B)$</li>
</ul>
</li>
<li>同阶方阵$A、B$相似<ul>
<li>有可逆阵$P$，使$P^{-1}AP=B$</li>
</ul>
</li>
<li>同阶方阵$A、B$合同<ul>
<li>有可逆阵$C$，使$C^TAC=B$</li>
<li>$x^TAx，x^TBx$有相同的$p，q，r$三选二</li>
</ul>
</li>
</ul>
<h1 id="3-向量组"><a href="#3-向量组" class="headerlink" title="3 向量组"></a>3 向量组</h1><h2 id="3-1-向量的内积和正交"><a href="#3-1-向量的内积和正交" class="headerlink" title="3.1 向量的内积和正交"></a>3.1 向量的内积和正交</h2><ul>
<li>$\alpha^T\beta=0$时，称$\alpha，\beta$为正交向量 </li>
<li>$||\alpha||=\sqrt{\displaystyle \sum_{i=1}^n a_i^2}$称为向量的模</li>
</ul>
<h2 id="3-2-施密特标准正交化"><a href="#3-2-施密特标准正交化" class="headerlink" title="3.2 施密特标准正交化"></a>3.2 施密特标准正交化</h2><ul>
<li>线性无关向量组$\alpha_1,\alpha_2,\cdots,\alpha_n$<ul>
<li>$\beta_1 = \alpha_1$</li>
<li>$\beta_2 = \alpha_2-\frac{(\alpha_2,\beta_1)}{(\beta_1,\beta_1)} \beta_1$</li>
<li>$\cdots$</li>
<li>$\beta_n = \alpha_n-\frac{(\alpha_n,\beta_{n-1})}{(\beta_{n-1},\beta_{n-1})} \beta_{n-1} - \frac{(\alpha_n,\beta_{n-2})}{(\beta_{n-2},\beta_{n-2})} \beta_{n-2} - \cdots - \frac{(\alpha_n,\beta_1)}{(\beta_1,\beta_1)} \beta_1$</li>
</ul>
</li>
<li>得到的$\beta_1,\beta_2,\cdots,\beta_n$是正交向量组</li>
<li>令$\eta_i=\frac{\beta_i}{||\beta_i||}$，则$\eta_1,\eta_2,\cdots,\eta_n$是一组标准正交向量组</li>
</ul>
<h1 id="4-线性方程组"><a href="#4-线性方程组" class="headerlink" title="4 线性方程组"></a>4 线性方程组</h1><h2 id="4-1-齐次线性方程组"><a href="#4-1-齐次线性方程组" class="headerlink" title="4.1 齐次线性方程组"></a>4.1 齐次线性方程组</h2><ul>
<li>$A_{m\times n} x = 0$</li>
</ul>
<h3 id="4-1-1-有解的条件"><a href="#4-1-1-有解的条件" class="headerlink" title="4.1.1 有解的条件"></a>4.1.1 有解的条件</h3><ul>
<li>$r(A)=n$时，各行(列)线性无关，方程组有唯一零解</li>
<li>$r(A)=r&lt;n$时，方程组有非零解，且有$n-r$个线性无关解</li>
</ul>
<h3 id="4-1-2-解的性质"><a href="#4-1-2-解的性质" class="headerlink" title="4.1.2 解的性质"></a>4.1.2 解的性质</h3><ul>
<li>若$A\xi_1=0, A\xi_2=0$，则$A(k_1\xi_1+k_2\xi_2)=0$，其中$k_1$和$k_2$是任意常数</li>
</ul>
<h3 id="4-1-3-求解方法"><a href="#4-1-3-求解方法" class="headerlink" title="4.1.3 求解方法"></a>4.1.3 求解方法</h3><ul>
<li>高斯消元法</li>
</ul>
<h3 id="4-1-4-基础解系和解的结构"><a href="#4-1-4-基础解系和解的结构" class="headerlink" title="4.1.4 基础解系和解的结构"></a>4.1.4 基础解系和解的结构</h3><ul>
<li>基础解系：$\xi_1,\xi_2,\cdots,\xi_{n-r}$ 线性无关，且 $Ax=0$ 的任意解均可由 $\xi_i$ 线性表出</li>
<li>通解：基础解系的加权和，$\displaystyle \sum_{i=1}^{n-r} k_i \xi_i$，其中$k_i$是任意常数</li>
</ul>
<h2 id="4-2-非齐次线性方程组"><a href="#4-2-非齐次线性方程组" class="headerlink" title="4.2 非齐次线性方程组"></a>4.2 非齐次线性方程组</h2><ul>
<li>$A_{m\times n} x = b$</li>
<li>$[A|b]$或$[A,b]$称为增广矩阵</li>
</ul>
<h3 id="4-2-1-有解的条件"><a href="#4-2-1-有解的条件" class="headerlink" title="4.2.1 有解的条件"></a>4.2.1 有解的条件</h3><ul>
<li>若$r(A)\neq r(A|b)$（$b$不能由 $\alpha_1,\alpha_2,\cdots,\alpha_n$ 线性表出），则方程组无解</li>
<li>若$r(A)=r(A|b)=n$（$\alpha_1,\alpha_2,\cdots,\alpha_n$ 线性无关，$\alpha_1,\alpha_2,\cdots,\alpha_n,b$ 线性相关），则方程组有唯一解</li>
<li>若$r(A)=r(A|b)=r&lt;n$，则方程组有无穷多解</li>
</ul>
<h3 id="4-2-2-解的性质"><a href="#4-2-2-解的性质" class="headerlink" title="4.2.2 解的性质"></a>4.2.2 解的性质</h3><ul>
<li>设 $\eta_1, \eta_2, \eta_3$ 是非齐次线性方程组 $Ax=b$ 的解，$\xi$ 是对应齐次线性方程组 $Ax=0$ 的解，则<ul>
<li>$\eta_1-\eta_2$ 是 $Ax=0$ 的解</li>
<li>$k\xi+\eta$ 是 $Ax=b$ 的解</li>
</ul>
</li>
</ul>
<h3 id="4-2-3-求解方法和通解结构"><a href="#4-2-3-求解方法和通解结构" class="headerlink" title="4.2.3 求解方法和通解结构"></a>4.2.3 求解方法和通解结构</h3><ul>
<li>将增广矩阵做高斯消元，求出对应齐次线性方程组的通解，加上一个非齐次线性方程组的特解，即是非齐次线性方程组的通解</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/probability_theory_and_mathematical_statistics/" rel="next" title="概率论与数理统计">
                <i class="fa fa-chevron-left"></i> 概率论与数理统计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Mr.Upset" />
          <p class="site-author-name" itemprop="name">Mr.Upset</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrUpset" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yqtan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-info"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-行列式的基本概念与计算"><span class="nav-text">1 行列式的基本概念与计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-行列式的定义"><span class="nav-text">1.1 行列式的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-排列和逆序"><span class="nav-text">1.1.1 排列和逆序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-n阶行列式的定义"><span class="nav-text">1.1.2 n阶行列式的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-行列式的性质"><span class="nav-text">1.2 行列式的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-行列式展开定理"><span class="nav-text">1.3 行列式展开定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-范德蒙德行列式"><span class="nav-text">1.4 范德蒙德行列式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-矩阵的基本概念与运算"><span class="nav-text">2 矩阵的基本概念与运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-矩阵的定义及其基本运算"><span class="nav-text">2.1 矩阵的定义及其基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-矩阵的定义"><span class="nav-text">2.1.1 矩阵的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-基本运算"><span class="nav-text">2.1.2 基本运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-特殊矩阵"><span class="nav-text">2.1.3 特殊矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-逆矩阵"><span class="nav-text">2.1.4 逆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-伴随矩阵"><span class="nav-text">2.1.5 伴随矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-矩阵的秩-rank"><span class="nav-text">2.2 矩阵的秩(rank)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-特征值与特征向量"><span class="nav-text">2.3 特征值与特征向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-相似矩阵与相似对角化"><span class="nav-text">2.4 相似矩阵与相似对角化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-矩阵的相似"><span class="nav-text">2.4.1 矩阵的相似</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-1-定义"><span class="nav-text">2.4.1.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-2-性质"><span class="nav-text">2.4.1.2 性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-矩阵可对角化的条件"><span class="nav-text">2.4.2 矩阵可对角化的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-实对称矩阵必可相似于对角阵"><span class="nav-text">2.4.3 实对称矩阵必可相似于对角阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-二次型"><span class="nav-text">2.5 二次型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-二次型及其矩阵表示"><span class="nav-text">2.5.1 二次型及其矩阵表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-合同变换，二次型的合同标准型、规范型"><span class="nav-text">2.5.2 合同变换，二次型的合同标准型、规范型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-1-可逆线性变换"><span class="nav-text">2.5.2.1 可逆线性变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-2-合同二次型"><span class="nav-text">2.5.2.2 合同二次型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-3-二次型的标准型、规范型"><span class="nav-text">2.5.2.3 二次型的标准型、规范型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-惯性定理"><span class="nav-text">2.5.3 惯性定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-4-正定二次型"><span class="nav-text">2.5.4 正定二次型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-5-等价、相似、合同"><span class="nav-text">2.5.5 等价、相似、合同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-向量组"><span class="nav-text">3 向量组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-向量的内积和正交"><span class="nav-text">3.1 向量的内积和正交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-施密特标准正交化"><span class="nav-text">3.2 施密特标准正交化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-线性方程组"><span class="nav-text">4 线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-齐次线性方程组"><span class="nav-text">4.1 齐次线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-有解的条件"><span class="nav-text">4.1.1 有解的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-解的性质"><span class="nav-text">4.1.2 解的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-求解方法"><span class="nav-text">4.1.3 求解方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-基础解系和解的结构"><span class="nav-text">4.1.4 基础解系和解的结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-非齐次线性方程组"><span class="nav-text">4.2 非齐次线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-有解的条件"><span class="nav-text">4.2.1 有解的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-解的性质"><span class="nav-text">4.2.2 解的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-求解方法和通解结构"><span class="nav-text">4.2.3 求解方法和通解结构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Upset</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

</body>
</html>
